# haier_base_platform

gooday-logistics-web/.svn/: wc.db
gooday-services-parent/: .project
gooday-services-parent/gooday-service-logistics/: .project  pom.xml
gooday-services-parent/gooday-service-logistics/gooday-service-logistics-api/: .project  pom.xml
gooday-services-parent/gooday-service-logistics/gooday-service-logistics-api/src/main/java/cn/gooday/logistics/api/service/: HmModelDatasetMppingIntService.java
gooday-services-parent/gooday-service-logistics/gooday-service-logistics-provider/doc/database/: gooday-test(赵士杰).sql
gooday-services-parent/gooday-service-logistics/gooday-service-logistics-provider/doc/修订记录/: 框架修改记录.txt
gooday-services-parent/gooday-service-logistics/gooday-service-logistics-provider/src/main/java/cn/gooday/logistics/aspect/: MyBatisRepository.java
gooday-services-parent/gooday-service-logistics/gooday-service-logistics-provider/src/main/java/cn/gooday/logistics/biz/: LsOrderBiz.java
gooday-services-parent/gooday-service-logistics/gooday-service-logistics-provider/src/main/java/cn/gooday/logistics/biz/impl/: LsOrderBizImpl.java
gooday-services-parent/gooday-service-logistics/gooday-service-logistics-provider/src/main/java/cn/gooday/logistics/dao/: LogisticsDao.java
gooday-services-parent/gooday-service-logistics/gooday-service-logistics-provider/src/main/java/cn/gooday/logistics/dao/impl/: HmModelDatasetMppingDaoIntImpl.java  LogisticsDaoImpl.java
gooday-services-parent/gooday-service-logistics/gooday-service-logistics-provider/src/main/java/test/: SpringConfigLoader.java  TestLsSearchService.java
gooday-services-parent/gooday-service-logistics/gooday-service-logistics-provider/src/main/resources/: dubbo.properties  log4j.properties
gooday-services-parent/gooday-service-logistics/gooday-service-logistics-provider/src/main/resources/mapper/DepotInfo/: mybatis-DepotInfo-mapper.xml
gooday-services-parent/gooday-service-logistics/gooday-service-model/: .project  pom.xml
gooday-services-parent/gooday-service-logistics/gooday-service-model/src/main/java/cn/gooday/logistics/model/dto/: DepotInfoDto.java
gooday-services-parent/gooday-service-logistics/gooday-service-model/src/main/java/cn/gooday/logistics/model/entity/: HmModelDatasetMppingInt.java
(+40 files in other folders)
