<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.gooday</groupId>
        <artifactId>gooday-services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.gooday</groupId>
    <artifactId>gooday-service-logistics</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>

	<modules>
		<module>gooday-service-logistics-api</module>
		<module>gooday-service-logistics-provider</module>
		<module>gooday-service-model</module>
	</modules>

    <dependencies>
        <dependency>
            <groupId>cn.gooday</groupId>
            <artifactId>gooday-service-common</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>