<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.gooday</groupId>
        <artifactId>gooday-service-logistics</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>gooday-service-logistics-api</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
        <gooday-service-logistics-model.version>${project.version}</gooday-service-logistics-model.version>
    </properties>
    
    <dependencies>
    	<dependency>
			<groupId>cn.gooday</groupId>
			<artifactId>gooday-service-logistics-model</artifactId>
			<version>${gooday-service-logistics-model.version}</version>
		</dependency>
		
    </dependencies>
    
    
</project>