Manifest-Version: 1.0
Class-Path: commons-lang-2.6.jar javassist-3.15.0-GA.jar objenesis-2.1
 .jar minlog-1.2.jar aopalliance-1.0.jar jedis-2.4.2.jar spring-core-3
 .2.9.RELEASE.jar cglib-2.2.jar spring-beans-3.2.9.RELEASE.jar asm-3.1
 .jar junit-3.8.1.jar gooday-framework-1.0-SNAPSHOT.jar netty-3.2.5.Fi
 nal.jar zookeeper-3.3.3.jar commons-collections-3.2.1.jar commons-dbu
 tils-1.5.jar slf4j-log4j12-1.6.2.jar commons-logging-1.1.3.jar mysql-
 connector-java-5.1.25.jar kryo-serializers-0.26.jar jline-0.9.94.jar 
 slf4j-api-1.6.2.jar druid-1.0.9.jar zkclient-0.1.jar spring-expressio
 n-3.2.9.RELEASE.jar spring-aop-3.2.9.RELEASE.jar commons-pool2-2.0.ja
 r kryo-2.24.0.jar gooday-framework-plugin-druid-1.0-SNAPSHOT.jar log4
 j-1.2.16.jar spring-context-3.2.9.RELEASE.jar
Main-Class: cn.gooday.service.product.provider.ProviderMain

